[DEFAULT]
allowed_hosts = localhost,127.0.0.1,*
lang = ko
time_zone = Asia/Seoul
debug = True
# DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = DEBUG

[MongoDB]
host = 127.0.0.1
port = 27018
user = legaltech
password = aosk1101!
auth_source = LegalTech
database = LegalTech

[MariaDB]
host = 127.0.0.1
port = 13306
user = manager
password = SukfRZg$Apjjahn*Lf6Xcm2cxxR2erw-k#AvxsCQA9&*cD!64K&jw_f*YrMFx36
database = tron_manager